# PrepPilot-AI

./: README.md
PrepPilot-AI/: pom.xml
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/: PrepPilotAiApplication.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/RagModule/: chunkingService.java  pdfExtractionService.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/advices/: ErrorResponse.java  GlobalExceptionHandler.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/controller/: AuthController.java  DashboardController.java  DocumentController.java  ProfileController.java  UserProfileController.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/dto/: CreateProfileRequest.java  CreateProileRequest.java  DashboardResponse.java  DocumentResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UploadDocumentResponse.java  UploadResponse.java  UserResponse.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/entity/: Document.java  Profile.java  User.java  UserProfile.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/entity/enums/: DocType.java  DocumentType.java  Role.java  UploadStatus.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/exception/: AlreadyExistException.java  DocumentNotFoundException.java  DuplicateEmailException.java  FileHandlingException.java  IllegalArgumentsException.java  InvalidDocumentException.java  InvalidResumeException.java  ResourceNotFoundException.java  ResumeNotFoundException.java  UnauthorizedException.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/mapper/: DocumentMapper.java  ProfileMapper.java  UserMapper.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/parser/: pdfExtractionService.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/repository/: DocumentRepository.java  ProfileRepository.java  UserProfileRepository.java  UserRepository.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/security/: AuthService.java  SecurityConfig.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/service/: DashboardService.java  DocumentService.java  DocumentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/storage/: LocalStorageService.java  StorageService.java
PrepPilot-AI/src/main/java/com/example/PrepPilot/AI/utils/: JwtAuthFilter.java  JwtService.java
PrepPilot-AI/src/main/resources/: application.properties
PrepPilot-AI/src/test/java/com/example/PrepPilot/AI/: PrepPilotAiApplicationTests.java
